/* Gallery Grid Layout */
/* .gallery_wrapper{
    background-image: linear-gradient(45deg, #ff0000 25%, transparent 25%, transparent 75%, #ff0000 75%, #ff0000),
    linear-gradient(40deg, #ff0000 25%, transparent 25%, transparent 75%, #ff0000 75%, #ff0000);
} */
/* .gallery_wrapper {
    background-image: linear-gradient(45deg, #f58c02 37%, transparent 20%, transparent 104%, #f58c02 108%, #f58c02),
    linear-gradient(40deg, #f58c02 25%, transparent 39%, transparent 80%, #f58c02 80.5%, #f58c02);
}
  .third-sec {
    background-image: linear-gradient(37.6deg, #2e727c 37%, transparent 20%, transparent 104%, #ffffff 108%, #ffffff), linear-gradient(40deg, #ffffff 25%, white 39%, transparent 80%, #2e727c 80.5%, #2e727c)
} */


.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    grid-gap: 10px;
  }
  .gallery-item{
    overflow: hidden;
    filter: brightness(0.5);
  }

  .gallery-item:hover{
    filter: brightness(1.5);
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;

  }


  .gallery-item img:hover {
    transform: scale(1.2);
    
}
  
  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 9999999;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.925);
  }
  
  .modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    box-shadow: 0px 7px 12px 0px #fff;
    top: 50%;
    left: 0;
    transform: translate(0%, -50%);
  }
  
  .close {
    color: #ffffff;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    z-index: 111;
  }
  .close:hover{
    color: #fff;
  }
  